<!DOCTYPE html>
<html>

<head>
	<title>BOOKSHOP1</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<a style="color:black;" class="active" href="/static/index.html">
					<img src="../static/images/Logo.jpg" alt="index"
					width="50" height="50">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./Product.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./About.html">About Us</a>
					</li>

					<!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li> -->
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./login.html">Login</a>
					</li>


				</ul>
			</div>
		</nav>




		<!------About Section------->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to Wireframe Book, your number one source for information. We're dedicated to giving
                            you the very best of services, with a focus on dependability, customer service and
                            uniqueness.

                            Founded in 2024 by Paul Qayiso, Wireframe Books has come a long way from its beginnings in a
                            South Africa. When Paul Qayiso first started out, his passion for helping other parents be
                            more eco-friendly, providing the best books for his fellow book reading club drove him to do
                            intense research, quit his day job, and gave him the impetus to turn hard work and
                            inspiration into to a booming online store. We now serve customers all over the SA, the
                            world, and are thrilled to be a part of the quirky, eco-friendly, fair
                            trade wing of the education industry.

                            We hope you enjoy our products as much as we enjoy offering them to you. If you have any
                            questions or comments, please don't hesitate to contact us.


						</div>
						<button type="button" class="btn btn-primary" style="background-color: #FCB941;">Read More>>

						</button>

					</div>
					<div class="col-md-6 skills-bar">
						<p>Delivery Rate</p>
						<div class="progress">
							<div class="progress-bar" style="width:85%; background-color:#FCB941">85%</div>
						</div>

						<p>Customer Growth</p>
						<div class="progress">
							<div class="progress-bar" style="width:75%;  background-color:#FCB941">75%</div>
						</div>

						<p>Happy Employee</p>
						<div class="progress">
							<div class="progress-bar" style="width:90%;  background-color:#FCB941">90%</div>
						</div>

					</div>
				</div>

			</div>

			<!------Services Section------->
			<section id="services">

				<div class="container">
					<h1>What we believe</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within 30 days</h3>
							<p>of receiving your order</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>on orders above 99Euro</p>
						</div>
					</div>
				</div>

			</section>



			<!-----Team------->
			<section id="team">

				<div class="container">
					<h1>Our Team</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFAGRcm8xf54vh79rStYKeJjjU9DyIahhg_lISffKgXG2H8jeX&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Bangilizwe Qayiso</h2>
							<h3>Founder/CEO</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6unES-zKuWBrqH8V0eLPzUpn6cLvX-yxgrA68xxz4BIWNR7ai&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Miyang Chan </h2>
							<h3>Software Engineer</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAUp3H4k41jEd_xhqwVvL3Mne0sU5tbFC0TXYUplXI29Cm9Xrp&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Nina Davaluri</h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQO8y-nOmAu8jfeyaIbWi3FL9ojdEf28f6st5uDgQmD7JfHLvfN&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Ben Tau</h2>
							<h3>Project Manager</h3>

						</div>
					</div>
				</div>

			</section>


			<section id="footer" style="margin-top: 80px;">
				<footer class="container">
					<div class="footer-middle">
						<div class="container">
							<div class="row">
								<div class="col-sm-s6 col-lg-3">
									<div class="widget widget-about">
										<img src="../static/images/Logo.jpg" class="footer-logo"
											alt="Footer Logo" width="50" height="50">
										<p>Present with a sense of urgency, not by the course of events, nor by excessive indulgence, but rather by the great force of desire. </p>

										<div class="widget-call">
											<i class="icon-phone"></i>
											Got Question? Call us 24/7
											<a href="tel:#" style="color: #FCB941;">08003929099</a>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-3">
									<div class="widget">
										<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

										<ul class="widget-list">
											<li><a href="about.html" style="color: #FCB941;">About Company</a></li>
											<li><a href="#" style="color: #FCB941;">Our Services</a></li>
											<li><a href="#" style="color: #FCB941;">How to shop</a></li>
											<li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
											<li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
										</ul>
									</div>
								</div>

								<div class="col-sm-6 col-lg-3">
									<div class="widget">
										<h4>Customer Service</h4>

										<ul class="widget-list">
											<li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
											<li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
											<li><a href="#" style="color: #FCB941;">Returns</a></li>
											<li><a href="#" style="color: #FCB941;">Shipping</a></li>
											<li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
											<li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
										</ul>
									</div>
								</div>

								<div class="col-sm-6 col-lg-3">
									<div class="widget">
										<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

										<ul class="widget-list">
											<li><a href="#" style="color: #FCB941;">Sign In</a></li>
											<li><a href="../static/templates/cart.html" style="color: #FCB941;">View Cart</a></li>
											<li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
											<li><a href="#" style="color: #FCB941;">Track My Order</a></li>
											<li><a href="#" style="color: #FCB941;">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer-bottom">
						<div class="container">
							<p style="text-align:center;">Copyright © 2024. All Rights Reserved.</p>
							<figure style="float: right;">
								<img src="../static/images/payments.png" alt="Payment methods" width="272"
									height="20">
							</figure>
						</div>
					</div>
				</footer>
			</section>

</body>

</html>