<!DOCTYPE html>
<html>

<head>
    <title>BOOKSHOP1</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!--Navaigation Bar-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:hwb(128 7% 34% / 0.23);" class="active" href="/">  <img src="../static/images/Logo.jpg" class="footer-logo" alt="Footer Logo"
                    width="50" height="50">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/cart/">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/about/">About Us</a>
                    </li>

                    <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/login/">Login</a>
                    </li>


                </ul>
            </div>
        </nav>

<!--Slider Portion-->
        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="../static/images/slide-1-480w.jpg" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="../static/images/slide-1.jpg" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/slide-2.jpg" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                </div>

                <div class="intro-content">
                    <h3 class="intro-subtitle text-primary" style="font-size: 60px">Daily Deals</h3>
                    <h1 class="intro-title">Explore Wide range of <br> Books
                    </h1>
                    <a href="../templates/product.html/" class="btn btn-primary btn-round"
                        style="background-color: hwb(128 25% 1%); margin-left:120px;vertical-align: center;">
                        <span>Click Here</span>
                        <i class="icon-long-arrow-right"></i>
                    </a>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>





        <!------Featured Categories----->
        <section class="featured-categories">
            <div class="container">
                <h2 style="text-align: center; color: #FCB941;">Explore Featured Categories</h2>
                <div class="row">
                    <div class="col-md-3">
                        <img src="../static/images/product-1.jpg">
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">SA History</p>
                    </div>
                    <div class="col-md-3">
                        <img src="../static/images/product-10.jpg">
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Natural Science Book in English</p>
                    </div>
                    <div class="col-md-3">
                        <img src="../static/images/product-13.jpg">
                        <p style="text-align:center; font-size: 16px; font-weight: bold;">Why Sport?</p>
                    </div>
                    <div class="col-md-3">
                        <img src="../static/images/product-3.jpg">
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Betty Crocker's CookBook</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="new-arrivals">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>New Arrivals</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-1.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Conversations with myself</h3>
                                <div class="product-description" data-name="Mirror" data-price="10">

                                    <p class="product-price" style="font-size: 20px"> & dollar ; 10</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Holy Bible</h3>
                                <div class="product-description" data-name="Couch" data-price="15">

                                    <p class="product-price" style="font-size:20px;">&dollar; 15</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">A Soldier, A dream, And a Promise Kept</h3>

                                <div class="product-description" data-name="Table" data-price="14">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 14</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-3.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Betty Crocker's CookBook</h3>

                                <div class="product-description" data-name="Bed" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 30</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-4.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Gordon Ramsay's Home Cooking</h3>

                                <div class="product-description" data-name="Mirror-1" data-price="31">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 31</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">A Soldier, A dream, And a Promise Kept</h3>

                                <div class="product-description" data-name="Couch" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 30</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Holy Bible</h3>

                                <div class="product-description" data-name="Table" data-price="16">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 16</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-3.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Betty Crocker's CookBook</h3>

                                <div class="product-description" data-name="Bed" data-price="40">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 40</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section class="on-sale">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>Recommended for you</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-10.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Natural Science Book in English</h3>

                                <div class="product-description" data-name="Mirror-1" data-price="12">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 12</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-5.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Nature Science</h3>

                                <div class="product-description" data-name="Couch" data-price="34">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 34</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Holy Bible</h3>

                                <div class="product-description" data-name="Table" data-price="20">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 20</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-13.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Why Sport?</h3>

                                <div class="product-description" data-name="Bed" data-price="60">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 60</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-3.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>


                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Betty Crocker's CookBook</h3>

                                <div class="product-description" data-name="Mirror" data-price="17">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 17</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">A Soldier, A dream, And a Promise Kept</h3>

                                <div class="product-description" data-name="Couch" data-price="28">

                                    <p class="product-price" style="font-size:20px ;">&dollar; 28</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Holy Bible</h3>

                                <div class="product-description" data-name="Table" data-price="21">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 21</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-4.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Gordon Ramsay's Home Cooking</h3>


                                <div class="product-description" data-name="Bed" data-price="25">
                                    
                                    <p class="product-price" style="font-size: 20px;">&dollar; 25</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
        </section>


        <!------About Section------->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Welcome to Wireframe Book, your number one source for information. We're dedicated to giving
                            you the very best of services, with a focus on dependability, customer service and
                            uniqueness.

                            Founded in 2024 by Paul Qayiso, Wireframe Books has come a long way from its beginnings in a
                            South Africa. When Paul Qayiso first started out, his passion for helping other parents be
                            more eco-friendly, providing the best books for his fellow book reading club drove him to do
                            intense research, quit his day job, and gave him the impetus to turn hard work and
                            inspiration into to a booming online store. We now serve customers all over the SA, the
                            world, and are thrilled to be a part of the quirky, eco-friendly, fair
                            trade wing of the education industry.

                            We hope you enjoy our products as much as we enjoy offering them to you. If you have any
                            questions or comments, please don't hesitate to contact us.


                        </div>
                        <a href="about.html"><button type="button" class="btn btn-primary" style="background-color: #FCB941;">Read More>>

                        </button></a>

                    </div>
                    <div class="col-md-6 skills-bar">
                        <p>Delivery Rate</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:85%; background-color:#FCB941">85%</div>
                        </div>

                        <p>Customer Growth</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:75%;  background-color:#FCB941">75%</div>
                        </div>

                        <p>Happy Employee</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:90%;  background-color:#FCB941">90%</div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

            <!------Services Section------->
            <section id="services">

                <div class="container">
                    <h1>What we believe</h1>
                    <div class="row services">
                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h3> 24/7 Support</h3>
                            <p>on order related queries</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                            <h3> Return within 30 days</h3>
                            <p>of receiving your order</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-truck"></i>
                            </div>
                            <h3>Get free delivery</h3>
                            <p>on orders above 99dollar</p>
                        </div>
                    </div>
                </div>

            </section>



            <!-----Team------->
            <section id="team">

				<div class="container">
					<h1>Our Team</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFAGRcm8xf54vh79rStYKeJjjU9DyIahhg_lISffKgXG2H8jeX&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Daniel Brown</h2>
							<h3>Founder/CEO</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6unES-zKuWBrqH8V0eLPzUpn6cLvX-yxgrA68xxz4BIWNR7ai&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Miyang Chan </h2>
							<h3>Software Engineer</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAUp3H4k41jEd_xhqwVvL3Mne0sU5tbFC0TXYUplXI29Cm9Xrp&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Nina Davaluri</h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQO8y-nOmAu8jfeyaIbWi3FL9ojdEf28f6st5uDgQmD7JfHLvfN&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Yash Gupta</h2>
							<h3>Project Manager</h3>

						</div>
					</div>
				</div>

			</section>

            <!------COntact------------>
            <section id="contact">

				<div class="container">
					<h1>Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<form class="contact-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name..">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Phone no.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email..">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
								</div>

								<button type="submit" class="btn btn-primary"
									style="background-color: #FCB941;">Submit</button>
							</form>
						</div>
						<div class="col-md-6 contact-info">
							<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Streep Road,Copenhagen,Denmark
							</div>
							<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7862097585</div>
							<div class="follow"><b><i class="fa fa-envelope"></i> </b>sportscompass@gmail.com</div>


							<div class="follow"><label><b>Get Social </b></label>
								<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
								<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
								<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

							</div>
						</div>

					</div>

				</div>

			</section>


<!--Footer Section-->
            <section id="footer" style="margin-top: 40px;">
                <footer class="container">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-s6 col-lg-3">
                                    <div class="widget widget-about">
                                        <img src="../static/images/Logo.jpg" class="footer-logo"
                                            alt="Footer Logo" width="50" height="50">
                                        <p> Present with a sense of urgency, not by the course of events, nor by excessive indulgence, but rather by the great force of desire.</p>

                                        <div class="widget-call">
                                            <i class="icon-phone"></i>
                                            Got Question? Call us 24/7
                                            <a href="tel:#" style="color: #FCB941;">08003929099</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="/about/" style="color: #FCB941;">About Company</a></li>
                                            <li><a href="#" style="color: #FCB941;">Our Services</a></li>
                                            <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                            <li><a href="/about/" style="color: #FCB941;">FAQ</a></li>
                                            <li><a href="/contact/" style="color: #FCB941;">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4>Customer Service</h4>

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                            <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                            <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                            <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                            <li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
                                            <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="/login/" style="color: #FCB941;">Sign In</a></li>
                                            <li><a href="/cart/" style="color: #FCB941;">View Cart</a></li>
                                            <li><a href="/products/" style="color: #FCB941;">My Wishlist</a></li>
                                            <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                            <li><a href="#" style="color: #FCB941;">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">
                            <p style="text-align:center;">Copyright © 2024 Bookshop1. All Rights Reserved.</p>
                            <figure style="float: right;">
                                <img src="../static/images//payments.png" alt="Payment methods" width="272"
                                    height="20">
                            </figure>
                        </div>
                    </div>
                </footer>
            </section>

</body>

</html>