<!DOCTYPE html>
<html>

<head>
    <title>BOOKSHOP1- Products</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!--Navaigation Bar-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:hwb(128 7% 34% / 0.23);" class="active" href="/">  <img src="../static/images/Logo.jpg" class="footer-logo" alt="Footer Logo"
                    width="50" height="50">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/cart/">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/about/">About Us</a>
                    </li>

                    <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/login/">Login</a>
                    </li>


                </ul>
            </div>
        </nav>
<h1>Products</h1>
<!--Slider Portion-->
<div class="slider">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="../static/images/slide-1-480w.jpg" class="d-block w-100" alt="..."
                    style="width:100%;height:550px;">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="../static/images/slide-1.jpg" class="d-block w-100" alt="..."
                    style="width:100%;height:550px;">
            </div>
            <div class="carousel-item">
                <img src="../static/images/slide-2.jpg" class="d-block w-100" alt="..."
                    style="width:100%;height:550px;">
            </div>
        </div>

        <div class="intro-content">
            <h3 class="intro-subtitle text-primary" style="font-size: 60px">Daily Deals</h3>
            <h1 class="intro-title">Explore Wide range of <br> Books
            </h1>
            <a href="/product/" class="btn btn-primary btn-round"
                style="background-color: hwb(128 25% 1%); margin-left:120px;vertical-align: center;">
                <span>Click Here</span>
                <i class="icon-long-arrow-right"></i>
            </a>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
        <section class="new-arrivals">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>New Arrivals</h2>
                    </div>
                    <h2>Searh by Filter</h2>
                    <div class="row">
                        
                        <div class="col-md-3">
                            <aside class="col-lg-3 order-lg-first">
                                <div class="sidebar sidebar-shop">
                                    <div class="widget widget-clean">
                                       
                                        <a href="#" class="sidebar-filter-clear" style="color: #FCB941;">Clear All</a>
                                    </div>

                                    <div class="widget widget-collapsible">
                                        <h3 class="widget-title">
                                            <a data-toggle="collapse" href="#widget-1" role="button"
                                                aria-expanded="true" aria-controls="widget-1" style="color: #FCB941;">
                                                Category
                                            </a>
                                        </h3>

                                        <div class="collapse show" id="widget-1">
                                            <div class="widget-body">
                                                <div class="filter-items filter-items-count">
                                                    <div class="filter-item">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="cat-1">
                                                            <label class="custom-control-label"
                                                                for="cat-1">Religion</label>
                                                        </div>

                                                        <!-- <span class="item-count">3</span> -->
                                                    </div>

                                                    <div class="filter-item">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="cat-2">
                                                            <label class="custom-control-label"
                                                                for="cat-2">History</label>
                                                        </div>
                                                        <!-- <span class="item-count">0</span> -->
                                                    </div>

                                                    <div class="filter-item">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="cat-3">
                                                            <label class="custom-control-label"
                                                                for="cat-3">Cooking</label>
                                                        </div><!-- End .custom-checkbox -->
                                                        <!-- <span class="item-count">4</span> -->
                                                    </div>

                                                    <div class="filter-item">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="cat-4">
                                                            <label class="custom-control-label"
                                                                for="cat-4">Sports</label>
                                                        </div>
                                                        <!-- <span class="item-count">2</span> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="widget widget-collapsible">
                                        <h3 class="widget-title">
                                            <a data-toggle="collapse" href="#widget-5" role="button"
                                                aria-expanded="true" aria-controls="widget-5" style="color: #FCB941;">
                                                Price
                                            </a>
                                        </h3><!-- End .widget-title -->

                                        <div class="collapse show" id="widget-5">
                                            <div class="widget-body">
                                                <div class="filter-price">
                                                    <div class="filter-price-text" style="color: #FCB941;">
                                                        Price Range:
                                                        <span id="filter-price-range"> $10000-$100000</span>
                                                    </div>

                                                    <div id="price-slider">
                                                        <input type="range" min="1" max="100" value="50"
                                                            style="background:#FCB941">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-1.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">History Description</h3>
                                <div class="product-description" data-name="Mirror" data-price="10">

                                    <p class="product-price" style="font-size: 20px">&dollar; 10</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Religion Description</h3>
                                <div class="product-description" data-name="Couch" data-price="15">

                                    <p class="product-price" style="font-size:20px;">&dollar; 15</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Sport Description</h3>

                                <div class="product-description" data-name="Table" data-price="14">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 14</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                    </div>



                    <div class="row">
                        <div class="col-md-3">

                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Sport Description</h3>

                                <div class="product-description" data-name="Couch" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 30</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Religion Description</h3>

                                <div class="product-description" data-name="Table" data-price="16">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 16</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-3.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Cooking Description</h3>

                                <div class="product-description" data-name="Bed" data-price="40">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 40</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section class="on-sale">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>Recommended for you</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-10.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Science Description</h3>

                                <div class="product-description" data-name="Mirror-1" data-price="12">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 12</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-5.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Science Description</h3>

                                <div class="product-description" data-name="Couch" data-price="34">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 34</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Religion Description</h3>

                                <div class="product-description" data-name="Table" data-price="20">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 20</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-13.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Sport Description</h3>

                                <div class="product-description" data-name="Bed" data-price="60">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 60</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-3.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>


                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Cooking Description</h3>

                                <div class="product-description" data-name="Mirror" data-price="17">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 17</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Sport Description</h3>

                                <div class="product-description" data-name="Couch" data-price="28">

                                    <p class="product-price" style="font-size:20px ;">&dollar; 28</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Religion Description</h3>

                                <div class="product-description" data-name="Table" data-price="21">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 21</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="../static/images/product-4.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Cooking Description</h3>


                                <div class="product-description" data-name="Bed" data-price="25">

                                    <p class="product-price" style="font-size: 20px;">&dollar; 25</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
        </section>

<!--Footer Section-->
<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo.jpg" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p> Present with a sense of urgency, not by the course of events, nor by excessive indulgence, but rather by the great force of desire.</p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #FCB941;">08003929099</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="/about/" style="color: #FCB941;">About Company</a></li>
                                <li><a href="#" style="color: #FCB941;">Our Services</a></li>
                                <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                <li><a href="/about/" style="color: #FCB941;">FAQ</a></li>
                                <li><a href="/contact/" style="color: #FCB941;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                <li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
                                <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="/login/" style="color: #FCB941;">Sign In</a></li>
                                <li><a href="/cart/" style="color: #FCB941;">View Cart</a></li>
                                <li><a href="/products/" style="color: #FCB941;">My Wishlist</a></li>
                                <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                <li><a href="#" style="color: #FCB941;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Bookshop1. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images//payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>

</body>

</html>